# Online-Store-B2C

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lixv/common/constant/: ProductConstant.java  WareConstant.java
common/src/main/java/com/lixv/common/exception/: BizCodeEnume.java
common/src/main/java/com/lixv/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/lixv/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/lixv/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/lixv/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.yaml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/resources/: application.properties
member/: pom.xml
member/src/main/resources/: application.yaml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order/: pom.xml
order/src/main/resources/: application.yaml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  (+3 more)
product/: pom.xml
product/src/main/resources/: application.yaml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
user/: pom.xml
ware/: pom.xml
ware/src/main/resources/: application.properties  application.yaml
(+331 files in other folders)
