<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lixv.store</groupId>
    <artifactId>Online-Store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Online-Store</name>
    <description>父pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>goods</module>
        <module>user</module>
    </modules>

</project>
